DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_NAME=arsilgroup
DB_PORT=5432

JWT_SECRET=supersecretkey123

CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx